{
    "botChannel": "356459780434558977",
    "botToken": "ODM2OTcyNDE1NTgxMjkwNTA2.YIlxTg.PChGzJ4CFEAcKYrj6d-PXNKRgyI",
    "API_KEY": "AIzaSyDjypuFvUtvdhHEbckZW7dpLf5Iru3El3U",
    "CSE_ID": "6b8d60c7440df4fd3",
    "IBM_API_KEY": "nt09IFdx96WmFxI_5DYnUGXPbqu-bnsEoQXYFSfKviWO",
    "IBM_SERVICE_URL": "https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/26c5f6ab-49f4-4316-8118-01c9a767b82b"
}
